#Logging Configuration
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.dsd.dsdpdcoaching: DEBUG

#Logging Configuration
server.session.timeout=3600

#Local Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dsdpdica
#spring.datasource.username=root
#spring.datasource.password=admin

#PROD Database Configuration
#spring.datasource.url=jdbc:mysql://mysql1001.mochahost.com:3306/jeffwk_DSDPDCoaching?useSSL=false
#spring.datasource.url=jdbc:mysql://mysql1001.mochahost.com:3306/jeffwk1_DSDPDCoaching?useSSL=false
spring.datasource.url=jdbc:mysql://198.38.82.101:3306/jeffwk1_DSDPDCoaching?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dsdpd_admin?useSSL=false
#spring.datasource.username=jeffwk_root
spring.datasource.username=jeffwk1_app
#spring.datasource.password=flight69
spring.datasource.password=Flight72!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.tomcat.max-active=1


#Add cache busting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#Photo file size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl