#Logging Configuration
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.dsd.dsdpdcoaching: DEBUG

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dsdpd_admin
spring.datasource.username=root
spring.datasource.password=root

#Add cache busting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#Photo file size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB