#Logging Configuration
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.dsd.dsdpdcoaching: DEBUG

#Local Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dsdpd_ica
spring.datasource.username=root
spring.datasource.password=admin

#PROD Database Configuration
#spring.datasource.url=jdbc:mysql://mysql1001.mochahost.com:3306/jeffwk_DSDPDCoaching;
#spring.datasource.url=jdbc:mysql://198.38.82.101:3306/jeffwk_DSDPDCoaching?useSSL=false
#spring.datasource.username=jeffwk_root
#spring.datasource.password=flight69
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Add cache busting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#Photo file size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB