#Logging Configuration
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.dsd.dsdpdcoaching: DEBUG

#Logging Configuration
server.session.timeout=14400

#spring.datasource.username=root
#spring.datasource.password=admin

#THIS CONFIGURATION FOR DEPLOYING ON MOCHAHOST
server.port=443
server.ssl.enabled=true
security.require-ssl=true
server.ssl.key-store=certificate.p12
server.ssl.key-store-password=password
server.ssl.key-password=password

spring.datasource.url=jdbc:mysql://198.38.82.101:3306/jeffwk1_DSDPDCoaching?useSSL=false
spring.datasource.username=jeffwk1_app
spring.datasource.password=Flight72!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.tomcat.max-active=1
server.error.whitelabel.enabled=false

#HOKE COUNTY DATABASE/SERVER CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/coaching_application?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MYsql@dm1nh0k3dt1f!
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=dsdpdcoaching.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password

#THIS ONE FOR MY LOCAL MACBOOK
#spring.datasource.url=jdbc:mysql://localhost:3306/dsdpd_admin?useSSL=false

#Add cache busting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#Photo file size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl