spring.datasource.url=jdbc:mysql://localhost:3306/dsdpd_admin
spring.datasource.username=root
spring.datasource.password=root
#Add cache busting
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**